# Spark-Security-Starter

./: README.md  pom.xml
db/: schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Index.vue  Login.vue  Register.vue
src/main/java/com/spark/security/: SparkSecurityApplication.java
src/main/java/com/spark/security/common/: Result.java
src/main/java/com/spark/security/config/: BloomFilterConfig.java  BloomFilterProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/spark/security/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/spark/security/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/spark/security/entity/: User.java
src/main/java/com/spark/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/spark/security/handler/: GlobalExceptionHandler.java
src/main/java/com/spark/security/mapper/: UserMapper.java
src/main/java/com/spark/security/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spark/security/service/: BlacklistService.java  UserService.java
src/main/java/com/spark/security/service/impl/: BlacklistServiceImpl.java  UserServiceImpl.java
src/main/java/com/spark/security/utils/: BloomFilterUtils.java  JwtUtils.java  RedisUtils.java  UserContext.java
src/main/resources/: application.yml
